namespace com.linkedin.metric

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.GlobalTags

/**
 * EditableMetricProperties stores editable changes made to metric properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableMetricProperties"
}
record EditableMetricProperties includes ChangeAuditStamps {
  /**
   * Documentation of the metric
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string
}
